:root{--bg:#ffffff;--ink:#1b1032;--soft:#6d5bd0;--soft-2:#efeaff;--border:#e8e4ff;--muted:#6b6b88}
*{box-sizing:border-box}
html,body,#app{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;background:var(--bg);color:var(--ink);}
[dir="rtl"] body{font-family:Vazirmatn,Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
a{color:inherit;text-decoration:none}

/* Layout */
.container{max-width:1100px;margin:0 auto;padding:24px}
.nav{position:sticky;top:0;z-index:40;background:rgba(255,255,255,0.8);backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid var(--border)}
.nav-inner{display:flex;align-items:center;gap:16px;justify-content:space-between;padding:14px 24px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.2px}
.brand .dot{width:10px;height:10px;border-radius:50%;background:linear-gradient(135deg,var(--soft),#b39fff)}
.nav-links{display:flex;gap:14px;align-items:center}
.nav-links a{padding:8px 10px;border-radius:10px}
.nav-links a.active{background:var(--soft-2);color:var(--soft)}
.spacer{flex:1}
.lang-btn,.menu-btn{border:1px solid var(--border);background:#fff;border-radius:10px;padding:8px 10px;cursor:pointer}
.menu-btn{display:none}

/* Sidebar */
.sidebar{position:fixed;top:0;bottom:0;left:0;width:270px;background:#fff;border-right:1px solid var(--border);transform:translateX(-100%);transition:transform .3s ease;z-index:50}
[dir="rtl"] .sidebar{left:auto;right:0;transform:translateX(100%)}
.sidebar.open{transform:translateX(0)}
.sidebar .section{padding:18px;border-bottom:1px solid var(--border)}
.sidebar a{display:block;padding:10px;border-radius:8px}
.sidebar a.active{background:var(--soft-2);color:var(--soft)}

/* Hero */
.hero{display:grid;grid-template-columns:1.3fr 1fr;gap:24px;align-items:center;padding:40px 0}
.tagline{font-size:40px;line-height:1.1;margin:0 0 12px}
.subtitle{color:var(--muted);margin:0 0 24px}
.cta{display:flex;gap:12px}
.btn{border:1px solid var(--soft);background:var(--soft);color:#fff;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer}
.btn.outline{background:#fff;color:var(--soft)}

/* Cards */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{border:1px solid var(--border);border-radius:14px;padding:16px;background:#fff;transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 8px 24px rgba(109,91,208,0.12)}
.card h3{margin:0 0 8px}
.muted{color:var(--muted)}

/* Footer */
.footer{border-top:1px solid var(--border);padding:24px;color:var(--muted)}

/* Footer expanded */
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:16px}
.footer h4{margin:0 0 8px}
.footer a{color:inherit}

/* Neural mesh animation */
.mesh{width:100%;height:280px;border:1px dashed var(--border);border-radius:16px;position:relative;background:radial-gradient(1200px 400px at 20% 10%, #f6f3ff 0%, transparent 60%)}
.node{position:absolute;width:8px;height:8px;border-radius:50%;background:var(--soft)}
.link{position:absolute;height:2px;background:linear-gradient(90deg,var(--soft),#b39fff);transform-origin:left center}
@keyframes floaty{0%{transform:translateY(0)}50%{transform:translateY(-6px)}100%{transform:translateY(0)}}
.float{animation:floaty 4s ease-in-out infinite}

/* Responsive */
@media (max-width: 900px){
  .grid{grid-template-columns:1fr 1fr}
  .hero{grid-template-columns:1fr}
  .menu-btn{display:inline-block}
  .nav-links{display:none}
}
@media (max-width: 640px){
  .grid{grid-template-columns:1fr}
}

/* Slider */
.slider{position:relative;overflow:hidden;border:1px solid var(--border);border-radius:14px;margin:20px 0}
.slider-track{display:flex;transition:transform .5s ease}
.slide{min-width:100%;max-height:420px;background:#fff;display:flex;align-items:center;justify-content:center}
.slide img,.slide video{width:100%;height:auto;object-fit:cover}
.slider-controls{position:absolute;inset:0;display:flex;align-items:center;justify-content:space-between;padding:0 6px}
.slider-controls button{border:none;background:rgba(255,255,255,.8);backdrop-filter:blur(6px);border-radius:50%;width:36px;height:36px;cursor:pointer}


